@import url('https://fonts.googleapis.com/css2?family=Outfit:wfht@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;

}
 body{
    height: 900vh;
 }
 nav.menu-Lateral{
    width: 50px;
    height: 100%;
    background-color: orange;
    padding: 40px 0 40px 1%;
    box-shadow: 3px 0 0 chocolate;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;

 }
 
nav.menu-Lateral:hover{
    width: 300px;
    transition: .5s;
}



 .btn-expandir{
    width: 100%;
    padding-left: 10px;

 }
 .btn-expandir >i{
    color: rgb(246, 248, 250);
    font-size: 24px;
    cursor: pointer;

 }

 ul{
    height: 100%;
    list-style-type: none;
 }

 ul li.item-menu{
    transition: .8s;
 }
 
 ul li.item-menu:hover{
    background: chocolate
 }


 ul li.item-menu a{
    color: white;
    text-decoration: none;
    font-size: 15px;
    padding: 20px 4%;
    display: flex;
    margin-bottom: 20px;
    line-height: 30px;
 }
 ul li.item-menu a .txt-link{
    margin-left: 40px;
 }
 ul li.item-menu a .icon > i{
    font-size: 20px;
    margin-left: -5px;
 }

 

.banner {
   width: 100%;
   height: 250px;
   background: url(img/banner.jpg.jpg) no-repeat center;
   background-size: cover;
   text-align: center;
}
.banner h1{
   font-family:'Oswald';
   font-size: 50px;
   font-weight: bold;
   color: white;
   text-transform: uppercase;
   margin-top: 0px;
   text-shadow: black 2px 2px 10px;
   margin-bottom: 50px;



}
.banner a{
   text-transform: uppercase;
   font-weight: bold;
   padding: 25px 20px;
   width: 50px;
   color: white;
   background: orange;
   border-radius: 10px;
   box-shadow: black 2px 2px 10px;
}

.banner a:hover{
   background: chocolate;
   color: white;
   transition: 0.8s;
   box-shadow:black 2px 2px 10px;
}

/*Restaurantes*/

/* Container que centraliza tudo */
.container-central {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.restaurantes h2 {
   margin-top: 75px;
   font-family: 'Oswald', sans-serif;
   font-size: 45px;
   text-align: center;
   color: chocolate;
   text-transform: uppercase;
}

.subtitulo {
   font-family: 'Lato', sans-serif;
   font-size: 25px;
   color: black;
   text-transform: uppercase;
   text-align: center;
   margin-bottom: 40px;
}

/* Flexbox para colocar os cards lado a lado */
.galeria-restaurantes {
   display: flex;
   justify-content: center;
   align-items: flex-start;
   gap: 30px; /* Espaço entre os cards */
   flex-wrap: wrap; /* Faz os cards descerem no celular */
}

/* Estilo de cada Card individual */
.card-restaurante {
   width: 260px;
   text-align: center;
   transition: 0.3s;
}

.card-restaurante img {
   width: 100%;
   height: 175px;
   object-fit: cover;
   border-radius: 10px;
   box-shadow: 0 4px 8px rgba(0,0,0,0.1);
   transition: transform 0.5s ease;
}

/* Efeito de zoom ao passar o mouse na imagem */
.card-restaurante img:hover {
   transform: scale(1.05);
}

.card-restaurante h3 {
   margin-top: 15px;
   font-family: 'Lato', sans-serif;
   font-size: 22px;
   color: chocolate;
   text-transform: uppercase;
}

.card-restaurante p {
   font-family: 'Outfit', sans-serif;
   font-size: 14px;
   line-height: 1.5;
   color: #333;
   margin: 10px 0;
   text-transform: none; /* Deixa a descrição normal, não tudo em maiúsculo */
}

.btn-menu {
    display: inline-block;
    color: orange;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    border-bottom: 2px solid transparent;
    transition: 0.3s;
}

.btn-menu:hover {
    color: chocolate;
    border-bottom: 2px solid chocolate;
}
